<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignita / Gobierno</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="seccion001">
        <div class="colum">
            <H1>Automatiza tus procesos administrativos con RPA</H1>
            <p>Para que los ciudadanos te relijan, es necesario una mejora en su experiencia digital</p>
            <a href="https://dignita.tech/contacto/">Contáctanos</a>
        </div>
        
        <picture>
            <img src="img/persona1.png" alt="">
        </picture>
    </section>

    <section class="seccion2">
        <h2>¡Menos colas <span>con RPA</span>!</h2>
        <div>
            <div class="columna1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IODWlvCllDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="columna2">
                <p>La automatización robótica de procesos (RPA) es una tecnología que permite a las personas programar un robot para capturar e interpretar aplicaciones existentes, así como procesar información, generar respuestas efectivas e interactuar con otros sistemas digitales.</p>
            </div>
        </div>
    </section>

    <div class="paso1"></div>
    
    <section class="organigrama">
        <h2>Organigrama</h2>
        <img src="img/organigrama.png" alt="">
    </section>

</body>
</html>